<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Dristi Butola</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><span class="value">butoladristi@gmail.com</span></p>
				
				
									<p class="phone"><span class="value">8769601662</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience and Responsibilities</h2>
			<div class="set">Coursera Student Mentor for Neural Networks and Deep Learning Course
</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info">Neural Networks and Deep Learning GRADE: 97.9% <a href= "https://www.coursera.org/account/accomplishments/verify/MS7FA2QL5FHB"><span><span style="text-decoration:underline;">Certificate</span></span></a><br /><br />
<span class="info">Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization GRADE: 99.2% <a href= "https://www.coursera.org/account/accomplishments/verify/RU5XWHLV3Y3Y"><span><span style="text-decoration:underline;">Certificate</span></span><br></br></a>Applied Plotting, Charting &amp; Data Representation in Python GRADE: 91.5% <a href="https://www.coursera.org/account/accomplishments/verify/QJ52RY5PM4CK">Certificate </a><br></br>Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming GRADE: 93%<a href="https://www.coursera.org/account/accomplishments/verify/LJ3Y7XHAJ5MS">Certificate</a></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Btech , Communications and Computer Engineering</span>
						<span class="date r">2015 &mdash; 2019</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">LNMIIT , Jaipur</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Skills and Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Deep Learning , Machine Learning<br /><br />Fluency :Python, Tensorflow, Keras, Numpy , Pandas, Sklearn, Matplotlib ,HTML<br /><br />Interests: Anything involving data and statistics</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1518590939458">
			<h2 class="title">Projects</h2>
                        <h3><span>GITHUB  : <a href= "https://www.github.com/DristiAI">github.com/dristiAI</a></span> </h3>
			<div class="set">
							<div class="item">
								<span class="info"><div><span style="font-weight:bold;">Identical Face Finder</span>:  Done under mini project for finding the identical faces of people, like celebrities.</div>Using : Sklearn, Opencv and Scrapy <br /><br /><span style="font-weight:bold;">Deep Neural Classifier</span>: Image classifier using deep learning theory of neural networks and implemented without using dl based library.</span><br></br>
<span style="font-weight:bold;">Twitter Social Network Analysis of US President Trump: Sentiment analysis on Mr. Trump's Tweets , popularity and generated tweets similar to Mr.Trumps tweeting style and wordism</span><br></b>
<span>I have also done small projects on deduplication of data set for identifying same person and customer segmentation using unsupervised machine learning</span><br></br>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>
